{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "react-router-dom": "^6.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4"
  },
  "peerDependencies": {
    "react-dom": "^17.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
